<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title></title>

	<!--[if lt IE 9]>
  		<script src="http:--cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style type="text/css">
		/*全局*/
		html{
			background: #eee;		
		}		
		body,*{
			font-size: 16px;
			padding: 0px;
			margin: 0px;
		}
		/*页面容器*/
		.g-container {
			width: 100%;
			max-width: 40.625rem;
			background-color:#eee;
			margin:auto;
			height:-webkit-calc(100vh - 3rem);
			min-height:-webkit-calc(100vh - 3rem);
			height:calc(100vh - 3rem);
			min-height:calc(100vh - 3rem);
			position: relative;
			overflow: hidden;
			border: 0rem;
			padding: 0rem;
			box-shadow: 0px 0px 0px transparent;

		}
		/*首尾部*/
		.g-footer,.g-header {
			width: 100%;
			max-width: 40.625rem;
			position: fixed;
			cursor: pointer;
		}
		.g-footer{
			bottom: 0px;
			position: fixed;
			height:3rem;
			line-height: 3rem;
		}
		.g-header{
			top:0px;
			height:2.4rem;
			line-height: 2.4rem;
			background: white;
		}

		/*颜色块定义*/
		.g-color-red{
			color: #ff0000;
			font-weight: bold;
		}
		.g-color-gray{
			color:gray;
			font-size: 0.8rem;
			font-family: 'none'
		}



.g-nav {
	display:inline;
	white-space: nowrap;
	overflow:hidden;
    height: 2.4rem;
    line-height: 2.4rem;
    padding:0px;
    margin: 0px;
    border: 0px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

ul {
    padding:0px;
    margin: 0px;
    border: 0px;
}
ul li{
 	display: inline-block;
    text-align: center;
    padding:0px;
    margin: 0px;
    border: 0px;
}
/*头部导航*/
.g-nav ul {
	position: absolute;
	bottom: 0px;
	height: 100%;
    list-style: none;
    list-style-type: none;
    line-height: 2.4rem;
	animation-fill-mode: forwards;
}

.g-nav ul li {
    height: 2.4rem;
    line-height: 2.4rem;
    width:20%;
}

/*动画定义*/
/*.slider_rtl{
	animation: slider_rtl 0.8s linear 0s 1 alternate;
	-moz-animation: slider_rtl 0.8s linear 0s 1 alternate;
	-webkit-animation: slider_rtl 0.8s linear 0s 1 alternate;
}
@keyframes slider_rtl {
	0% {left: 0%;}
	100% {left:-100%;}
}*/

/*.slider_ltr{
	animation: slider_ltr 0.8s linear 0s 1 alternate;
	-moz-animation: slider_ltr 0.8s linear 0s 1 alternate;
	-webkit-animation: slider_ltr 0.8s linear 0s 1 alternate;
}*/
/*@keyframes slider_ltr {
	0% {left: -100%;}
	100% {left:0%;}
}*/


/*.nav_slider_rtl{
	animation: nav_slider_rtl 0.8s linear 0s 1 alternate;
	-moz-animation: nav_slider_rtl 0.8s linear 0s 1 alternate;
	-webkit-animation: nav_slider_rtl 0.8s linear 0s 1 alternate;
}*/
/*@keyframes nav_slider_rtl {
	0% {left: 0%;}
	100% {left:-20%;}
}*/

/*.nav_slider_ltr{
	animation: nav_slider_ltr 0.8s linear 0s 1 alternate;
	-moz-animation: nav_slider_ltr 0.8s linear 0s 1 alternate;
	-webkit-animation: nav_slider_ltr 0.8s linear 0s 1 alternate;
}*/
/*@keyframes nav_slider_ltr {
	0% {left: -20%;}
	100% {left:0%;}
}*/


/*中间部分*/
.g-middle {
	padding:0px;
    margin: 0px;
    border: 0px;
    cursor: pointer;
	display:inline;
	white-space: nowrap;
	overflow:hidden;
	width: 100%;
	max-width: 40.625rem;
}
.g-middle ul{
	top:2.4rem;
	position: absolute;
	left:0px;

	animation-fill-mode: forwards;
	width: 100%;
	max-width: 40.625rem;
	/*overflow: inline-flex;*/
	padding:0px;
    margin: 0px;
    border: 0px;
	height: calc(100vh-5.4rem);
	

}
.g-middle ul li{
	
	height:calc(100vh - 5.4rem);
	background: yellow;
	margin: 0px;
	width: calc(100vw);
	max-width: 40.625rem;
	margin-right: 0px;
	margin-left: 0px;
	box-shadow:0px 0px 0px transparent;
	vertical-align: middle;
	overflow-y: scroll;
	overflow-x: hidden;
	
}
/*菜单*/
.g-footer ul{
	width: 100%;
	max-width: 40.625rem;
	position: fixed;
	bottom: 0px;
	padding:0px;
    margin: 0px;
    border: 0px;
	height: 3rem;
	background: white;
}
.g-footer ul li{
	 width:20%;
    max-width: 8.125rem;
    font-size:.8rem;
}

/*首页*/
.top_image_slider{
	width: 99%;
	background: white;
	border-radius: 8px;
	border: 1px solid #eee;
	margin:0.2%;
	margin-bottom: .1rem;
	display: block;
	height: 6rem;
}
.homepage_grid_navigation{
	width: 100%;
	background: white;
	display: block;
	border-radius: 0px;
	height: 10rem;
}
.homepage_notice_bar{
	width: 99%;
	background: white;
	margin-top: .4rem;
	margin-bottom: .4rem;
	height: 2rem;
	line-height: 2rem;
	text-align: left;
	padding: 0.5%;
	text-overflow: hidden;
}
.homepage_prod_showlist{
	width: 100%;
	background: white;
	height: 200px;
}

/*子页面*/
.g-middle ul li:first-child{
	background: #eee;
}
.g-middle ul li:nth-child(2){
	background: #eee;
}

.g-middle ul li:nth-child(3){
	background: green;
}
.g-middle ul li:nth-child(4){
	background: red;
}
.g-middle ul li:nth-child(5){
	background: yellow;
}
.g-middle ul li:nth-child(6){
	background: purple;
}
.g-middle ul li:nth-child(7){
	background: blue;
}
.g-middle ul li:last-child{
	background: brown;
}



.cls_nav_item{
	color:black;
	font-weight: normal;
}
.g-nav .cls_nav_item_selected{
	color: red;
	font-weight: bold;
	border-bottom: 1px solid red;
}

	</style>
	<script type="text/javascript">
	
	var AnimationHandler=function(){
		this.defautStyleSheet = window.document.styleSheets[0];
        {
        	this.defautStyleSheet=document.createElement("style");
        	window.document.head.appendChild(this.defautStyleSheet);
        	this.defautStyleSheet = this.defautStyleSheet.sheet;
        	
        };
        this.init=false;
        this.flags=[];
		this.addCSSRule = function(selector, rules, index) {
			//this.defautStyleSheet.deleteRule(index);
			if(!this.init){
				this.init=true;
				for(var i=0;i<this.items.length*2;i++){
        			this.defautStyleSheet.insertRule("___{}", i); 	
        			this.flags[i] = 0;
				}
			}
			if(this.flags[index]===0){
				if(this.defautStyleSheet.insertRule||this.defautStyleSheet["insertRule"]) {
	                this.defautStyleSheet.insertRule(selector + "{" + rules + "}", index);
	            }else if(this.defautStyleSheet.addRule||this.defautStyleSheet['addRule']) {
	                this.defautStyleSheet.addRule(selector, rules, index);
	            }
	            this.flags[index]==1;
			}
        };
        this.delCSSRule = function(times){	
        	setTimeout(function(){
        		this.defautStyleSheet.deleteRule(0);
        	},times||800);
        	
        }
	};
	var EventHandler = function(eventTarget){
		this.eventTarget = eventTarget;
		this.currentX=null;
		this.currentY=null;
		AnimationHandler.apply(this,[]);
		this.say=function(){
			alert(this.delCSSRule());
		};
		this.horizonalHandler = ()=>{};
		this.verticalHandler = ()=>{}
		this.xy=function(e){
			var a = [0,0];
			e = e||window.event;
			if(e.touches || e.originalEvent){
				if(e.touches&& e.touches.length>0){
					a[0] = e.touches[0].pageX;	
					a[1] = e.touches[0].pageY;								
				}else if( (e.originalEvent||e).changedTouches&& (e.originalEvent||e).changedTouches.length>0){
					a[0] = (e.originalEvent||e).changedTouches[0].pageX;	
					a[1] = (e.originalEvent||e).changedTouches[0].pageY;	
				}else{
					a[0] = e.pageX||e.clientX||e.x;
					a[1] = e.pageY||e.clientY||e.y;					
				}

			}else{
				a[0] = e.pageX||e.clientX||e.x;
				a[1] = e.pageY||e.clientY||e.y;
			}
			return a;
		};
		this.addListener=function(eventType,func){
			if (this.eventTarget.addEventListener) {
				this.eventTarget.addEventListener(eventType, func, false);
	        } else if (eventTarget.attachEvent) {
	            this.eventTarget.attachEvent('on' + eventType, function() {
	            	func.call(this.eventTarget);
	            });
	        } else {
	        	this.eventTarget['on' + eventType] = func;
	        }
	    };
	    this.stopPropagation = function(e){
	    	if (e.stopPropagation){
				e.stopPropagation();
			}else{
				e.cancelBubble=true;
			}
	    };
	    this.preventDefault=function(e){
			if (e.preventDefault){
			  e.preventDefault();
			}
			else{
			   e.returnValue=false;	    	
			}
	    };
	    {
		    'click|mousedown|touchstart'.split("|").forEach((eventType,i)=>{
		    	this.addListener(eventType,(e)=>{
		    		/*this.preventDefault(e);
					this.stopPropagation(e);*/
		    		var xy = this.xy(e);
		    		this.currentX = xy[0];
		    		this.currentY = xy[1];
		    		//console.log("event["+e.type+']happened on object '+this.eventTarget +" "+this.currentX+" "+this.currentY);
		    		//alert(this.eventTarget+" "+this.eventTarget.clientWidth+" "+this.eventTarget.clientHeight)
		    	});
			});
			/*this.addListener('click',(e)=>{console.log('click'+this.eventTarget+" "+e.type)});
			this.addListener('mousedown',(e)=>{console.log('mousedown'+" "+e.type)});
			this.addListener('touchstart',(e)=>{console.log('touchstart'+" "+e.type)});*/

			/*this.addListener('mousemove',(e)=>{console.log('mousemove'+" "+e.type)});
			this.addListener('touchmove',(e)=>{console.log('touchmove'+" "+e.type)});

			this.addListener('mouseup',(e)=>{console.log('mouseup'+" "+e.type)});
			
			this.addListener('mouseover',(e)=>{console.log('mouseover'+" "+e.type)});
			this.addListener('mouseout',(e)=>{console.log('mouseout'+" "+e.type)});*/
			'touchmove'.split("|").forEach((eventType,i)=>{
				this.addListener(eventType,(e)=>{
					/*this.preventDefault(e);
					this.stopPropagation(e);
					var originClassName = this.eventTarget.className;
					this.eventTarget.className = "";
					var xy = this.xy(e);
					var relativePer = (this.currentIndex+(xy[0]-this.currentX)/this.wh)*100;
					console.log(this.wh+' '+(xy[0]-this.currentX)+'--'+this.currentIndex+'-touchmove'+relativePer);
					this.eventTarget.style.left=""+(relativePer)+"%";
					this.eventTarget.className=originClassName;*/
				});
			});
			'mouseup|touchend'.split("|").forEach((eventType,i)=>{
		    	this.addListener(eventType,(e)=>{
		    		this.stopPropagation(e);
					this.preventDefault(e);
		    		
		    		var msg = 'touchend'+" "+e.type+" ";
					var xy = this.xy(e);
					var diffX = Math.abs(xy[0]-this.currentX);
					var diffY = Math.abs(xy[1]-this.currentY);
					if(diffX>diffY){
						this.preventDefault(e);
						msg += '水平滑动';
						this.horizonalHandler(xy[0]-this.currentX);
					}else if(diffX<diffY){
						msg += '垂直滑动'
						if(xy[1]<this.currentY){
							
							
						}else{
							//this.verticalHandler();							
						}
					}
					console.log(msg);
		    	});
			});
	    }
	};
		
	var FrameHandler=function(h,v){
		this.navObject = document.getElementById('nav-ul');
		this.pageObject = document.getElementById('g-homepage-main');
		EventHandler.call(this,this.pageObject);
		this.items = [/*'热门','男装','手机','鞋包','百货','女装','电器','母婴'*/];
		this.pages = [];
		this.currentIndex = 0;
		this.vh = window.document.body.clientHeight||(document.body.scrollHeight+document.body.scrollTop);
		this.wh = window.document.body.clientWidth;
		this.horizonalHandler = h||function(diff){
			//alert('水平向'+(diff>0?'右':'左')+'滑动'+' '+this.navObject.children.length)
			if(this.items.length<=0){
				for(var i=0;i<this.navObject.children.length;i++){
					if(this.navObject.children[i].nodeType===1 && 
						this.navObject.children[i].nodeName.toLowerCase()==='li'){
						this.items.push(this.navObject.children[i]);
					}
				}
				for(var i=0;i<this.pageObject.children.length;i++){
					if(this.pageObject.children[i].nodeType===1 && 
						this.pageObject.children[i].nodeName.toLowerCase()==='li'){
						this.pages.push(this.pageObject.children[i]);
					}
				}
			}
			this.diffAbs = diff>0?diff:-diff;
			if(this.diffAbs<50){
				// 恢复
				return;
			}
			this.preIndex = this.currentIndex;
			if(diff<0){
				this.currentIndex++;
				this.currentIndex = (this.currentIndex==this.items.length)?(this.items.length-1):this.currentIndex;				
			}else{
				this.currentIndex--;
				this.currentIndex = this.currentIndex<0?0:this.currentIndex;
			}

			// 移动导航条与中间框
			/*console.log(this.currentIndex+' '+ this.items[this.currentIndex].clientWidth+' '+ this.items[this.currentIndex].clientHeight);
			console.log(this.currentIndex+' '+ this.items[this.currentIndex].offsetWidth+' '+ this.items[this.currentIndex].offsetHeight);*/

			/*console.log(this.currentIndex+' '+ this.pages[this.currentIndex].clientWidth+' '+ this.pages[this.currentIndex].clientHeight);
			console.log(this.currentIndex+' '+ this.pages[this.currentIndex].offsetWidth+' '+ this.pages[this.currentIndex].offsetHeight);*/
			console.log(this.vh+' '+this.wh+"|"+this.preIndex+" "+this.currentIndex);
			if(this.preIndex==this.currentIndex)return;
			for(var i=0;i<this.items.length;i++){
				if(i==this.currentIndex){
					this.items[i].className="cls_nav_item_selected";					
				}else{
					this.items[i].className="cls_nav_item";
				}
			}    
			// css id
/*			.nav_slider_rtl{
	animation: nav_slider_rtl 0.8s linear 0s 1 alternate;
	-moz-animation: nav_slider_rtl 0.8s linear 0s 1 alternate;
	-webkit-animation: nav_slider_rtl 0.8s linear 0s 1 alternate;*/
			this.wsize = 5;
			this.halfWSize = Math.floor(this.wsize/2);
			var cssId = diff<0?this.currentIndex:(this.currentIndex+this.items.length);			
			if(diff<0){

				if(this.items.length > this.wsize && this.currentIndex>this.halfWSize && 
					this.items.length-this.currentIndex>this.halfWSize){

					
					const navleft0 = 20*this.halfWSize - (this.currentIndex-1)*20;
					const navleft100 = 20*this.halfWSize - (this.currentIndex)*20;
					this.addCSSRule(".nav_slider_ltr"+cssId,
						"animation: nav_slider_ltr"+cssId+" 0.8s linear 0s 1 alternate;-moz-animation: nav_slider_ltr"+cssId+" 0.8s linear 0s 1 alternate;-webkit-animation: nav_slider_ltr"+cssId+" 0.8s linear 0s 1 alternate;",cssId);
					this.addCSSRule( "@keyframes nav_slider_ltr"+cssId, `0% {left:${navleft0}%;}100%{left:${navleft100}%;}`,3);
					this.navObject.className = 'nav_slider_ltr'+cssId;
					console.log('水平向'+(diff>0?'右':'左')+'滑动'+' '+navleft0+'->'+navleft100)				
				}

				const left0 = -(this.currentIndex-1)*100;
				const left100 = -(this.currentIndex)*100;
				this.addCSSRule(".slider_rtl"+cssId,
						"animation: slider_rtl"+cssId+" 0.8s linear 0s 1 alternate;-moz-animation: slider_rtl"+cssId+" 0.8s linear 0s 1 alternate;-webkit-animation: slider_rtl"+cssId+" 0.8s linear 0s 1 alternate;",cssId);
				this.addCSSRule( "@keyframes slider_rtl"+cssId, `0% {left:${left0}%;}100%{left:${left100}%;}`,1);
				this.pageObject.className = 'slider_rtl'+cssId;
				console.log('水平向'+(diff>0?'右':'左')+'滑动'+' '+left0+'->'+left100)

			}else{
					
				if(this.items.length > this.wsize && this.currentIndex>(this.halfWSize-(this.wsize%2)) 
					&& this.items.length-this.currentIndex>(this.halfWSize+(this.wsize%2))
					){						
					const navleft0 = 20*this.halfWSize - (this.currentIndex+1)*20;
					const navleft100 = 20*this.halfWSize - (this.currentIndex)*20;
					this.addCSSRule(".nav_slider_rtl"+cssId,
						"animation: nav_slider_rtl"+cssId+" 0.8s linear 0s 1 alternate;-moz-animation: nav_slider_rtl"+cssId+" 0.8s linear 0s 1 alternate;-webkit-animation: nav_slider_rtl"+cssId+" 0.8s linear 0s 1 alternate;",cssId);
					this.addCSSRule( "@keyframes nav_slider_rtl"+cssId, `0% {left:${navleft0}%;}100%{left:${navleft100}%;}`,2);
					this.navObject.className = 'nav_slider_rtl'+cssId;
					console.log('水平向'+(diff>0?'右':'左')+'滑动'+' '+navleft0+'->'+navleft100)

				}
				
				const left0 = -(this.currentIndex+1)*100;
				const left100 = -(this.currentIndex)*100;
				this.addCSSRule(".slider_ltr"+cssId,
						"animation: slider_ltr"+cssId+" 0.8s linear 0s 1 alternate;-moz-animation: slider_ltr"+cssId+" 0.8s linear 0s 1 alternate;-webkit-animation: slider_ltr"+cssId+" 0.8s linear 0s 1 alternate;",cssId);
				this.addCSSRule( "@keyframes slider_ltr"+cssId, `0% {left:${left0}%;}100%{left:${left100}%;}`,0);
				this.pageObject.className = 'slider_ltr'+cssId;
				
				console.log('水平向'+(diff>0?'右':'左')+'滑动'+' '+left0+'->'+left100)
			}


		};
		this.verticalHandler = v||function(){alert('垂直滑动')};
	};

window.onload=function(){

	var sub = new FrameHandler();
	//sub.say();
		
}


	</script>
</head>
<body>
<div class="g-container">
	<header class="g-header g-nav">
		<ul id="nav-ul" style="position: absolute;width:100%;left:0px;">
			<li class="cls_nav_item_selected">
					热门
			</li><li>
					男装
			</li><li>
					手机
			</li><li>
					鞋包
			</li><li>
					百货
			</li><li>
					女装
			</li><li>
					电器
			</li><li>
					母婴
			</li><li>
					男装2
			</li><li>
					手机2
			</li><li>
					鞋包2
			</li><li>
					百货2
			</li><li>
					女装2
			</li><li>
					电器2
			</li><li>
					母婴2
			</li>
			<!-- <div id="nav_indicator_line" style="width: 20%;height: 2px;background: red;position: absolute;top:2.3rem"><div> -->
		</ul>
	
	</header>

	<section class="g-middle"  >

<ul id="g-homepage-main" >
			<li>
			<div>
				<div class="top_image_slider" >图片轮播器 </div>
				<div class="homepage_grid_navigation">类别导航网格 </div>
				<div class="homepage_notice_bar">通知公告通知公告通知公告通知公告通知公告 </div>
				<div class="homepage_prod_showlist">一横栏的商口展示列表 </div>
			</div>
			</li><li>

				
<div class="sec-grid-nav">
	
	<span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png" />
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span>


	<span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><!-- <span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span><span class="sec-grid-nav-item">
		<img class="sec-grid-nav-item-img" width="20px" height="20px" src="ico.png"/>
		<font class="sec-grid-nav-item-txt">男装</font>
	</span>
 -->
</div>
<div></div>
<div class="sec-nav-top">
	二级分类 产品 排行入口
</div>

<style type="text/css">
	/*sec-grid-nav sec-nav-top sec-nav-items*/
	.sec-grid-nav{
		width: calc(100vw - 2rem);
		max-width:calc(40.625rem - 2rem);
		background: white;
		display: block;
		text-align: center;
		height: 10.2rem;
		padding: 0.4rem 1rem 0.6rem;
		border: 0rem;
		margin: .2rem 0rem.4rem;
	}
	.sec-grid-nav .sec-grid-nav-item{
		text-align: center;
		vertical-align: middle;
		display: block;
		float:left;
		width: calc((100vw - 6rem)/5);
		max-width: calc((40.625rem - 6rem)/5);
		height: 4.45rem;
		margin: 0rem;
		border: 0rem;
		padding: 0.4rem;
	}
	.sec-grid-nav .sec-grid-nav-item-img{
		vertical-align: middle;
		float: none;
		align:baseline;
		width: 3.75rem;
		height: 3.75rem;
	}
	.sec-grid-nav .sec-grid-nav-item-txt{
		text-align: center;
		display: block;
		font-size: 0.70rem;
		width: 3.75rem;
		height: 1.2rem;
		line-height: 1.2rem;
		padding: 0.1rem
	}

	.sec-nav-top{
		width: 100%;
		max-width:40.625rem;
		background: white;
		display: block;
		border:0rem;
		height: 2.8rem;
		line-height: 2.8rem;
		text-align: center;
		vertical-align: middle;
		margin-bottom: .3rem;
	}
	.sec-nav-items{
		width: 100%;
		max-width:40.625rem;
		background: #eee;
		display: block;
		text-align: center;
	}
	.sec-nav-items .sec-nav-items-item{
		background: white;
		float: left;
		display: block;
		width: calc((100vw - 0.2rem)/2);
		max-width: calc((40.625rem - 0.2rem)/2);
	}
	.sec-nav-items .sec-nav-items-item .sec-nav-items-item-img{
		width: calc((100vw - 0.2rem)/2);
		max-width: calc((40.625rem - 0.2rem)/2);
		height: calc((100vw - 0.2rem)/2);
		max-height: calc((40.625rem - 0.2rem)/2);
		vertical-align: middle;
		float: none;
		border:0rem;
	}
	.sec-nav-items .sec-nav-items-item:nth-child(odd){
		margin: 0.1rem 0.1rem 0.1rem 0rem;
	}
	.sec-nav-items .sec-nav-items-item:nth-child(even){
		margin: 0.1rem 0rem 0.1rem 0rem;
	}

	.sec-nav-items .sec-nav-items-item .sec-nav-items-item-title{
		width: calc((100vw - 2.1rem)/2);
		max-width: calc((40.625rem - 2.1rem)/2);
		font-size: 0.7rem;
		display: block;
		padding:0.1rem 0.3rem 0.1rem 0.3rem;
		overflow: hidden;
		margin: 0.2rem 0rem;
		text-align: left;
		line-height: 0.7rem;
	}
	.sec-nav-items .sec-nav-items-item .sec-nav-items-item-tips{
		width: calc((100vw - 2.7rem)/2);
		max-width: calc((40.625rem - 2.7rem)/2);
		font-size: 0.7rem;
		display: inherit;
		padding: 0.1rem 0.6rem; 
		margin: 0rem 0rem 0.2rem;
		text-align: left;
		line-height: 0.7rem;
	}
	.sec-nav-items .sec-nav-items-item .sec-nav-items-item-tips .sec-nav-items-item-tip{
		background: orange;
		border-radius: 0.2rem;
		margin-right: 0.2rem;
		font-size: 0.68rem;
		color: #eee;
		height: 100%;
		line-height: 100%;
	}
	.sec-nav-items .sec-nav-items-item .sec-nav-items-item-bar{
		width: calc((100vw - 2.1rem)/2);
		max-width: calc((40.625rem - 2.1rem)/2);
		font-size: 0.9rem;
		display: inherit;
		padding: 0rem 0.3rem; 
		margin: 0rem 0rem 0.4rem;
		text-align: left;
		overflow: hidden;
	}
	.sec-nav-items-item-bar .sec-nav-items-item-bar-price{
		color: red;
	}
	.sec-nav-items-item-bar .sec-nav-items-item-bar-sales{
		font-size: 0.6rem;
		height: 0.9rem;
		line-height: 0.9rem;
		vertical-align: middle;
		color: gray;
	}
	.sec-nav-items-item-bar .sec-nav-items-item-bar-icons{
		height: 1.36rem;
		line-height: 1.36rem;
		position: relative;
		width: 1.8rem;
		display: block;
		vertical-align: middle;
		float:right;
		padding-right: 0rem;
	}
	.sec-nav-items-item-bar .sec-nav-items-item-bar-icons img{
		height: 1.2rem;
		line-height: 1.2rem;
		width: 1.2rem;
		display: inherit;
		border:0.08rem solid white;
		border-radius: 50%;
		align:baseline;
		vertical-align: bottom;
		position: absolute;
		bottom: 0rem;
		-webkit-clip-path: circle(50% at 50% 50%);
		-ms-clip-path: circle(50% at 50% 50%);
		-o-clip-path: circle(50% at 50% 50%);
		-moz-clip-path: circle(50% at 50% 50%);
		clip-path: circle(50% at 50% 50%);
	}
	.sec-nav-items-item-bar .sec-nav-items-item-bar-icons img:first-child{
		float right;
		
	}
	.sec-nav-items-item-bar .sec-nav-items-item-bar-icons div{
		height: 1.2rem;
		line-height: 1.2rem;
		width: 1.2rem;
		display: inherit;
		align:baseline;
		vertical-align: bottom;
		position: absolute;
		left:0.8rem;
		float:left;
		bottom: 0rem;
	}
</style>

<div class="sec-nav-items">
	<span class="sec-nav-items-item">
		<img src="ico.png" class="sec-nav-items-item-img"  />
		<span class="sec-nav-items-item-title" >
		【20条装】家用抹布厨房洗碗布不掉毛家务清洁吸水洗碗巾擦桌布
		</span>
		<span class="sec-nav-items-item-tips" ><span class="sec-nav-items-item-tip">标签1</span><span class="sec-nav-items-item-tip">标签2</span></span>
		<span class="sec-nav-items-item-bar">
			<span class="sec-nav-items-item-bar-price">￥1000.8</span>
			<span class="sec-nav-items-item-bar-sales">已售6.7万件</span>
			<span class="sec-nav-items-item-bar-icons">
				<img  src="ico.png" />
				<div >
					<img  src="0.jpg"   />
				</div>
			</span>
		</span>
	</span>
	<span class="sec-nav-items-item">
		<img src="ico.png" class="sec-nav-items-item-img"  />
		<span class="sec-nav-items-item-title" >
		【20条装】家用抹布厨房洗碗布不掉毛家务清洁吸水洗碗巾擦桌布
		</span>
		<span class="sec-nav-items-item-tips" ><span class="sec-nav-items-item-tip">标签1</span><span class="sec-nav-items-item-tip">标签2</span></span>
		<span class="sec-nav-items-item-bar">
			<span class="sec-nav-items-item-bar-price">￥1000.8</span>
			<span class="sec-nav-items-item-bar-sales">已售6.7万件</span>
			<span class="sec-nav-items-item-bar-icons">
				<img  src="ico.png" />
				<div >
					<img  src="0.jpg"   />
				</div>
			</span>
		</span>
	</span>

	<span class="sec-nav-items-item">
		<img src="ico.png" class="sec-nav-items-item-img"  />
		<span class="sec-nav-items-item-title" >
		【20条装】家用抹布厨房洗碗布不掉毛家务清洁吸水洗碗巾擦桌布
		</span>
		<span class="sec-nav-items-item-tips" ><span class="sec-nav-items-item-tip">标签1</span><span class="sec-nav-items-item-tip">标签2</span></span>
		<span class="sec-nav-items-item-bar">
			<span class="sec-nav-items-item-bar-price">￥1000.8</span>
			<span class="sec-nav-items-item-bar-sales">已售6.7万件</span>
			<span class="sec-nav-items-item-bar-icons">
				<!-- <img  src="ico.png" />
				<div >
					<img  src="0.jpg"   />
				</div> -->
			</span>
		</span>
	</span>



</div>
			</li><li>
					手机
		
			</li><li>
					鞋包
			</li><li>
					百货
				
			</li><li>
					女装
				
			</li><li>
					电器
				
			</li><li>
					母婴
				
			</li><li>
			男装2
			</li><li>
			手机2
			</li><li>
			鞋包2
			</li><li>
			百货2
			</li><li>
			女装2
			</li><li>
			电器3
			</li><li>
			母婴2
			</li>
</ul>


	</section>


	<footer class="g-footer">
		<ul id="footer-ul" >
			<li>
					首页
			</li><li>
					推荐
			</li><li>
					搜索
			</li><li>
					聊天
			</li><li>
					个人中心
			</li>
		</ul>
	</footer>

</div>

</body>
</html>