<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title></title>

	<!--[if lt IE 9]>
  		<script src="http:--cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style type="text/css">
		/*全局*/
		html{
			background: #eee;		
		}		
		body,*{
			font-size: 16px;
			padding: 0px;
			margin: 0px;
		}
		/*页面容器*/
		.g-container {
			width: 100%;
			max-width: 40.625rem;
			background-color:#eee;
			margin:auto;
			height:-webkit-calc(100vh - 3rem);
			min-height:-webkit-calc(100vh - 3rem);
			height:calc(100vh - 3rem);
			min-height:calc(100vh - 3rem);
			position: relative;
			overflow: hidden;
			border: 0rem;
			padding: 0rem;
			box-shadow: 0px 0px 0px transparent;

		}
		/*首尾部*/
		.g-footer,.g-header {
			width: 100%;
			max-width: 40.625rem;
			position: fixed;
			cursor: pointer;
			
		}
		.g-footer{
			bottom: 0px;
			height:3rem;
			line-height: 3rem;
			background: white;
		}
		.g-header{
			top:0px;
			height:2.4rem;
			line-height: 2.4rem;
			background: white;
		}

		/*颜色块定义*/
		.g-color-red{
			color: #ff0000;
			font-weight: bold;
		}
		.g-color-gray{
			color:gray;
			font-size: 0.8rem;
			font-family: 'none'
		}

ul,ul li {
    padding:0px;
    margin: 0px;
    border: 0px;
    display: inline-block;
    text-align: center;
}

/*菜单*/
.g-footer ul{
	width: 100%;
	max-width: 40.625rem;
	position: fixed;
	bottom: 0px;
	padding:0px;
    margin: 0px;
    border: 0px;
	
}
.g-footer ul li{
	 width:20%;
    max-width: 8.125rem;
    font-size:.8rem;
}
.g-header section{
	padding: 0rem;
	margin: 0rem;
	float:left;
	text-align: center;
	height: 100%;
	color: gray;
}
.g-header section:nth-child(2n+1){
	width: 20%;
}
.g-header section:nth-child(2n){
	width: 60%;
}

.g-header .g-button-back{
	border:1px solid gray;
	border-radius: 4px;
	padding: 2px;
}
.g-header .g-message-bar{
	
}
.g-header .g-button-share{
	border:1px solid gray;
	border-radius: 4px;
	padding: 2px;
}
	</style>
	<script type="text/javascript">

window.onload=function(){

		
}


	</script>
</head>
<body>
<div class="g-container">
	<header class="g-header">
		<section ><span class="g-button-back">返回</span></section>
		<section class="g-message-bar"></section>
		<section ><span class="g-button-share">分享</span></section>
	</header>

	<section class="g-middle"  >


	</section>


	<footer class="g-footer">
		<ul id="footer-ul" >
			<li>
					首页
			</li><li>
					推荐
			</li><li>
					搜索
			</li><li>
					聊天
			</li><li>
					个人中心
			</li>
		</ul>
	</footer>

</div>

</body>
</html>